C'è da finire di aggiustare tutta la parte grafica del sito desktop

creare evento che chiuda il menù quando si clicca su un collegamento 

togliere il bgColor del menu al click

collegare la freccia che torna su a un nodo 

creare il movimento della goccia che si muove quando avviene il click

aggiustare il codice script.js e cambiargli il nome in main.js

cambiare la presentazione del progetto portfolio

animazione al file per scaricare il curriculum

animazione di quando scende il menu e l'overflow del cv

cambiare il modo di visualizzazione del messaggio di conferma del form