C'è da finire di aggiustare tutta la parte grafica del sito desktop

creare il movimento della goccia che si muove quando avviene il click

cambiare la presentazione del progetto portfolio

animazione al file per scaricare il curriculum

animazione di quando scende il menu e l'overflow del cv

inserire l'event delegation in main e in event menu

ricontrollare eventMenu, il codice con il ternary operator

IDEA! Se facessi il sito con riferimenti al codice, ovvero con i tag html ad esempio?

finire di aggiustare il lato desktop