introduzione 
Creare lo stile del portfolio

1 pagina cv deve essere in solo html e css

2 Una bio che descriva chi sei e cosa sei brava/bravo a fare

3 Una foto di te e/o immagini dei tuoi progetti

4 Link ai tuoi profili social ok

5 Link ai tuoi lavori se disponibili

6 Link al tuo GitHub ok

7 Le tue skill (anche solo HTML e CSS)

8 Un modo facile per contattarti: per esempio, un form

9 implementa i tag “Open Graph” per aumentare la visibilità dei contenuti che desideri condividere. 

10 menu sticky fruibile sia da web sia da mobile.


finire il modulo, ho copiato solo la roba che mi serviva dagli esercizi del master, controllare se il css è giusto e customizzarlo.



