introduzione 
Creare lo stile del portfolio

1 pagina cv deve essere in solo html e css

2 Una bio che descriva chi sei e cosa sei brava/bravo a fare ok

3 Una foto di te e/o immagini dei tuoi progetti ok

4 Link ai tuoi profili social ok

5 Link ai tuoi lavori se disponibili

6 Link al tuo GitHub ok

7 Le tue skill (anche solo HTML e CSS) ok

8 Un modo facile per contattarti: per esempio, un form ok

9 implementa i tag “Open Graph” per aumentare la visibilità dei contenuti che desideri condividere. ok

10 menu sticky fruibile sia da web sia da mobile. ok

capire perchè formsubmit non funziona 

completare l'area del form, nella versione desktop capire come mettere la text area di fianco agli input email e full name
ci sono riuscito impostando la proprietà flex-direction row a item row e optando per allungare le caselle di input del form e centrandole nella pagina.







