introduzione 
Creare lo stile del portfolio

1 pagina cv deve essere in solo html e css

2 Una bio che descriva chi sei e cosa sei brava/bravo a fare

3 Una foto di te e/o immagini dei tuoi progetti

4 Link ai tuoi profili social ok

5 Link ai tuoi lavori se disponibili

6 Link al tuo GitHub ok

7 Le tue skill (anche solo HTML e CSS) ok

8 Un modo facile per contattarti: per esempio, un form ok

9 implementa i tag “Open Graph” per aumentare la visibilità dei contenuti che desideri condividere. ok

10 menu sticky fruibile sia da web sia da mobile. ok

capire perchè formsubmit non funziona 
problema sui link dei bottoni, non prendono il colore degli altri link

cambiato colori di settaggio, continuare con lo style delle pagine e far defluire bene lo stacco da un section all'altra dello stesso file html

iniziato parte porfolio, l'idea è quella di fare delle card che ne mobile andranno una sotto l'altra che mostrano i lavori (futuri) in lavorazione



